{
  "name": "@flowcatalyst/processor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b && node dist/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "@flowcatalyst/database": "*",
    "kafkajs": "^2.2.4"
  }
}
